<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>To Blink | Hello World | Hello Blink</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="​    On December 5, 2019, under the pressure of writing a paper and experimenting, I posted a moment on Weibo.  When I checked again, a girl liked the Weibo moment.  No one can think of it, the story">
<meta property="og:type" content="article">
<meta property="og:title" content="To Blink">
<meta property="og:url" content="http://yoursite.com/2020/02/11/toblink/index.html">
<meta property="og:site_name" content="Hello World | Hello Blink">
<meta property="og:description" content="​    On December 5, 2019, under the pressure of writing a paper and experimenting, I posted a moment on Weibo.  When I checked again, a girl liked the Weibo moment.  No one can think of it, the story">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-11T09:32:29.000Z">
<meta property="article:modified_time" content="2020-02-11T09:33:21.979Z">
<meta property="article:author" content="Lei Mou">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hello World | Hello Blink" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hello World | Hello Blink</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">You capture the light, I capture your heart</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-toblink" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/11/toblink/" class="article-date">
  <time datetime="2020-02-11T09:32:29.000Z" itemprop="datePublished">2020-02-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      To Blink
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>​    On December 5, 2019, under the pressure of writing a paper and experimenting, I posted a moment on Weibo.  When I checked again, a girl liked the Weibo moment.  No one can think of it, the story starts here …<br>​     I checked her Weibo homepage and was surprised to find that she turned out to be my alumni.  We just knows each other through Weibo chatting.<br>​     A few days later, she became sad.  She confided to me that she failed to change her major and was frustrated.  First of all, I understand her sadness, and I feel sorry for her.  To ease her sadness, I bought two cup of milk tea for her. But we never met.<br>​     Although we have known each other for a short time, we have many stories, including going with her to play with cats, watch movies, and study together in my laboratory.<br>​     We often exchange our ideas on WeChat, we know each other well, and we  agree that we met the right one.  She is the first girl who can understand my loneliness, and I can also understand her loneliness.<br>​     Later, she confessed to me on QQ.  Actually, I liked her first.  The reason why I didn’t confess it was because I wanted her to know more about me.  I also have my own ideas, because I want to show her my love for her on February 14, 2020. Blink, would you like to be my soul mate?<br>​    If you do, please send a confirmation email to <a href="mailto:ineeedzx@163.com">ineeedzx@163.com</a>.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/11/toblink/" data-id="ck6hp1sjs0000ydn41lpzhl8r" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Lei Mou<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>